# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = teluguwebscrape.settings

[scrapyd]
application = scrapy_heroku.app.application

[deploy:heroku-target]
url = http://teluguwebscrape.herokuapp.com:80/
project = teluguwebscrape

[deploy:local-target]
url = http://localhost:6800/
project = teluguwebscrape